{
  "Azure": {
    "ComReg": {
      "TenantId": "your-tenant-id-here",
      "SubscriptionId": "your-subscription-id-here",
      "ClientId": "your-client-id-here",
      "ClientSecret": "your-client-secret-here"
    },
    "ComProd": {
      "TenantId": "your-tenant-id-here",
      "SubscriptionId": "your-subscription-id-here",
      "ClientId": "your-client-id-here",
      "ClientSecret": "your-client-secret-here"
    }
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "your-neo4j-password-here"
  },
  "Parallelization": {
    "MaxDegreeOfParallelism": 4,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 1000,
    "MaxConcurrentTransitiveGroupRequests": 5,
    "TransitiveGroupBatchSize": 10,
    "DelayBetweenBatchesMilliseconds": 100
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MatriarchDb": "Data Source=C:\\Users\\..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
